<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context="com.example.eduardosampaio.testeappdfh.MainActivity">


        <TextView
            android:textColor="@color/logo_color_1"
            android:id="@+id/time_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:text="@string/time" />

        <TextView
            android:id="@+id/time_text_view"
            android:textColor="@color/logo_color_2"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/time_title_text_view"
            android:text="00:00" />


        <com.apps.esampaio.sudoku.view.custom.SudokuBoard
            android:id="@+id/sudoku_board_view"
            android:layout_below="@+id/time_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sudoku_board_view"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <include layout="@layout/game_keyboard" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>